<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
    <title>Menu</title>
  </head>
    <body>
        <a id="one" href="DonutBlog.html">Donut Blog</a>
        <a id="two" href="website.html">Home Page</a>
        <a id="three" href="Profile.html">Profile</a>
    </body>
    <style>
        body {
          background: linear-gradient(90deg, #060c21, #000000);
          background-size: 200% 200%;
          animation: gradientChange 10s ease-in-out infinite;
        }
        
        @keyframes gradientChange {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        
       #one {
        color: white;
        font-size: 200px;
        right: 20%;
       }
       #two {
        color: white;
        font-size: 200px;
        right: 20%;
       }
       #three {
        color: white;
        font-size: 200px;
        right: 20%;
       }
      </style>
</html>