<html>
<head>
    <title>Profile</title>
    <!--
      <script src="https://threejs.org/build/three.js"></script>
    --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/e6d4c486db.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
</head>
<body>
<div id="profile">
  <h1 id="name">.</h1>
  <div id="sprinkless">
  </div>
  <!--
 <p>Donutin' since 13th January 2023</p>
  -->
 
  <div id="picture"></div>
 <!--
<canvas class="bg" id="bg"></canvas>
 -->
 
 

 
</div>
<br>
<div id="intoCon">
  <textarea id="intro">
    About Donut:
     ○ Currently a Student.
     ○ Specialize in mathematics.
     ○ Will Eat anything Potato Related.
  </textarea>
</div>
<br>
<button id="edit" onclick="preview.showModal()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>
</button>
<button id="back" onclick="window.location.href='website.html';">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
</button>
<dialog id="preview">
  <button type="button"  id="namechange">Change Name</button>
  <input id="searchbar"  type="text" name="search" placeholder="Change name">
  <p>Change Profile Pic↓</p>
  <input type="file" id="imageInput" accept="image/*" />
  <p>Change Poster↓</p>
  <input type="file" id="posterInput" accept="image/*" />
  <br>
  <p>Change Banner↓</p>
  <input type="file" id="bannerInput" accept="image/*" />
  <br>
  <br>
  <button id="saveintro">Save Bio</button>
  <br>
  <br>
  <input id="link1dia" type="text" placeholder="First Donut Link">
  <br>
  <input id="link2dia" type="text" placeholder="Second Donut Link">
  <br>
  <input id="link3dia" type="text" placeholder="Third Donut Link">
  <br>
  <button id="savelinks" onclick="linksaving()">Save Donut Links</button>
  <br>
  <br>
  <button onclick="hidechange()">Close</button>
</dialog>
<button id="openshop" onclick="shop.showModal()">
  <svg width="20px" height="20px" viewBox="0 0 546 512" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M532.6 103.8L475.3 13.1C470.2 5 461.1 0 451.4 0H94.6C84.9 0 75.8 5 70.7 13.1L13.3 103.8C-16.3 150.6 9.89998 215.7 65.2 223.2C69.2 223.7 73.3 224 77.3 224C103.4 224 126.6 212.6 142.5 195C158.4 212.6 181.6 224 207.7 224C233.8 224 257 212.6 272.9 195C288.8 212.6 312 224 338.1 224C364.3 224 387.4 212.6 403.3 195C419.3 212.6 442.4 224 468.5 224C472.6 224 476.6 223.7 480.6 223.2C536.1 215.8 562.4 150.7 532.7 103.8H532.6ZM484.7 254.9H484.6C479.3 255.6 473.9 256 468.4 256C456 256 444.1 254.1 433 250.7V384H113V250.6C101.8 254.1 89.8 256 77.4 256C71.9 256 66.4 255.6 61.1 254.9H61C56.9 254.3 52.9 253.6 49 252.6V384V448C49 483.3 77.7 512 113 512H433C468.3 512 497 483.3 497 448V384V252.6C493 253.6 489 254.4 484.7 254.9Z" fill="black"/>
    </svg>
</button>
<dialog id="shop">
  <p id="p123">Sprinkles:</p>
  <p id="points">300</p>
  <input type="text" id="codeInput" placeholder="Enter Code">
  <button id="applyButton">Apply Code</button>
  <br>
  <button id="purchasebutton2">Change Name Color to Homer Yellow: 600 Sprinkles</button>
  <p>More Customization Options coming soon! Stay tuned on the donut blog</p>
  <button onclick="hideshop()">Close</button>
</dialog>
<br>
<div id="poster">
  <p id="postername"></p>
</div>
<div id="sociallinks">
  <p id="linkname"></p>
 <p><a class="link" id="link1" href=""><img src="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png" style="width:100px;height:100px;"></a></p> 
 <p><a class="link" id="link2" href=""><img src="https://em-content.zobj.net/thumbs/120/apple/354/doughnut_1f369.png" style="width:100px;height:100px;"></a></p> 
 <p><a class="link" id="link3" href=""><img src="https://em-content.zobj.net/thumbs/120/joypixels/340/doughnut_1f369.png" style="width:100px;height:100px;"></a></p> 
</div>
</body>


<style>
  @keyframes colorChange {
        0% { color: #FFD700; } /* Yellow */
        25% { color: #FF6B00; } /* Orange */
        50% { color: #0038A8; } /* Blue */
        75% { color: #FF0000; } /* Red */
        100% { color: #00BFFF; } /* Sky Blue */
      }
  #points {
    font-family: Simp;
    animation: colorChange 2s linear infinite;
    font-size: 30px;
  }
  #sociallinks {
    padding-left: 10px;
  }
  #linkname {
    font-family:Comic;
        color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        font-size: 30px;
  }
  .link {
    font-family: Simp;
    font-size: 30px;
    
    color: #ffff66;
  }
  #openshop {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        top:5%;
        left:92%;
  }
#shop {
  background-color: #F88379;
    border: none;
    border-radius: 5px;
}
  @font-face {
    font-family: Comic;
    src: url(BoldlyMissy.otf)
}
  @font-face {
    font-family: Simp;
    src: url(simpson.otf)
}
  #preview {
    background-color: #DD4E4E;
    border: none;
    border-radius: 5px;
  }
  #intoCon {
    padding-left: 7px;
  }
  #postername {
    
    bottom: 75px;
    font-family:Comic;
        color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        font-size: 30px;
  }
  #poster {
    width: 500px;
    height: 500px;
    position: absolute;
    right: 7%; /* Adjust the right value as needed */
    transform: translateX(10%); /* Adjust the translation value as needed */
    
  }
  #picture {
    width: 300px;
    height: 300px;
  }
  #sprinkle {
    position: absolute;
    left: 500px;
  }
  #namechange {
    display: flex;
  }
  #searchbar {
    position:relative;
    display: flex;
  }
  p {
    position: relative;
    left: 5px;
  }
  #profile {
    background-color: #ffebbf;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;

  }
    .bg {
        position: relative;
        left: 5px;
        border-radius: 5px;
    }
    #name {
        position: relative;
        font-size: 50px;
        left: 5px;
        font-family: Simp;
        /*  color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
         */
         color: #02075d;
        text-shadow: 0px 0px 9px #02075d;
       
    }
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      background: linear-gradient(to right, #FAD0C9, #F8C3BD, #F5B6B0, #F2A9A4, #EF9C98);
      background-size: cover;
      overflow-x: hidden;
    }
    #intro {
        font-family: Simp;
        background-color: #ffff66;
        padding-top: 10px;
        width: 500px;
        height: 240px;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    #edit {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        top:5%;
        left:95%;
        
    }
    #back {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position:absolute;
        top:5%;
        left:89%;
     
    }
    #mydiv {
        display: none;
        border: 1px solid #d3d3d3;
        position: absolute;
        background-color: seagreen;
        width: 100px;
        height: 100px;
    }
</style>




 <script>
 //do not for the love of god change or tinker with any of this. Once broken there is no way in hell I am fixing that
  document.addEventListener('DOMContentLoaded', () => {
    var pointsElement = document.getElementById('points');
    var codeInputElement = document.getElementById('codeInput');
    var applyButton = document.getElementById('applyButton');
    var headingElement = document.getElementById('heading');
    var points = parseInt(pointsElement.textContent);
    var purchasebutton2 = document.getElementById('purchasebutton2')
    const imageInput = document.getElementById('imageInput');
    const picture = document.getElementById('picture');
    const loadButton = document.getElementById('loadButton');
    const posterInput = document.getElementById('posterInput');
    const poster = document.getElementById('poster');
    const name = document.getElementById('name');
    const searchbar = document.getElementById('searchbar');
    const postername = document.getElementById('postername');
    const bannerInput = document.getElementById('bannerInput');
    const banner = document.getElementById('profile');

    function loadPoints() {
  const savedPoints = localStorage.getItem('points1');
  if (savedPoints) {
    pointsElement.innerText = savedPoints;
    points = parseInt(savedPoints);
  }
}

loadPoints();

    
  applyButton.addEventListener('click', function() {
  var enteredCode = codeInputElement.value;
  
  // Check if the code has already been redeemed
  if (localStorage.getItem('donut1') && enteredCode === "donut") {
    alert('Code has already been redeemed.');
    return;
} else if (localStorage.getItem('donutdell1') && enteredCode === "donutdell") {
    alert('Code has already been redeemed.');
    return;
} else if (localStorage.getItem('homer3') && enteredCode === "homer") {
    alert('Code has already been redeemed.');
    return;
}
else if (localStorage.getItem('donuteid') && enteredCode === "donuteid") {
    alert('Code has already been redeemed.');
    return;
}

if (enteredCode.toLowerCase() === "donut") {
    points = parseInt(pointsElement.innerText) + 300;
    pointsElement.innerText = points;
    localStorage.setItem('donut1', true);
} else if (enteredCode === "donutdell") {
    points = parseInt(pointsElement.innerText) + 600;
    pointsElement.innerText = points;
    localStorage.setItem('donutdell1', true);
} else if (enteredCode === "homer") {
    points = parseInt(pointsElement.innerText) + 900;
    pointsElement.innerText = points;
    localStorage.setItem('homer3', true);
}
else if (enteredCode === "donuteid") {
    points = parseInt(pointsElement.innerText) + 1800;
    pointsElement.innerText = points;
    localStorage.setItem('donuteid', true);
}
else {
    alert("Invalid code.");
    return;
}

var points1 = pointsElement.innerText;
localStorage.setItem('points1', points1);

});



purchasebutton2.addEventListener('click', function() {
  if (parseInt(pointsElement.innerText) >= 600) 
                  {
                    points -= 600;
                    pointsElement.innerText = points;
                    name.style.color = '#FFBF00';
                    var points1 = pointsElement.innerText;
                    localStorage.setItem('points1', points1);
                    localStorage.setItem('homeryellow', '#FFBF00' )
            }
          else {alert('not enough sprinkles')}
          })


    var buttonName = document.getElementById('namechange');
buttonName.onclick =()=> {
  const newName = searchbar.value;
    localStorage.setItem('name1', newName);
    name.innerText = newName;
    postername.innerText = newName + "'s Poster"
}

function Savename() {
    const name2 = localStorage.getItem('name1');
    name.innerText = name2;
    postername.innerText = name2 + "'s Poster"
    const linkname = document.getElementById('linkname');
    linkname.innerText = name2 + "'s Donut Links"
    const intro = document.getElementById('intro');
    intro.value = localStorage.getItem('bio');
    const link1 = document.getElementById('link1');
    link1.href = localStorage.getItem('link1dia');
    const link2 = document.getElementById('link2');
    link2.href = localStorage.getItem('link2dia');
    const link3 = document.getElementById('link3');
    link3.href = localStorage.getItem('link3dia');
    var homeryellow = localStorage.getItem('homeryellow');
      if (homeryellow) {
        name.style.color = homeryellow;
      }
}

  Savename()

      
 //I barely got this work. Don't change anything please.
 bannerInput.addEventListener('change', () => {
        const file = bannerInput.files[0];
        const reader = new FileReader();

        reader.onload = function(event) {
            const imageUrl3 = event.target.result;
            banner.style.backgroundImage = `url(${imageUrl3})`;
            banner.style.backgroundRepeat = 'no-repeat';
            banner.style.backgroundSize = 'cover';
            localStorage.setItem('banner', imageUrl3);
        };

        reader.readAsDataURL(file);
    });


    function loadBanner() {
        const savedbanner = localStorage.getItem('banner');
        if (savedbanner) {
            banner.style.backgroundImage = `url(${savedbanner})`;
            banner.style.backgroundRepeat = 'no-repeat';
            banner.style.backgroundSize = 'cover';
        }
    }
    loadBanner()








      //I barely got this work. Don't change anything please.
    posterInput.addEventListener('change', () => {
        const file = posterInput.files[0];
        const reader = new FileReader();

        reader.onload = function(event) {
            const imageUrl2 = event.target.result;
            poster.style.backgroundImage = `url(${imageUrl2})`;
            poster.style.backgroundRepeat = 'no-repeat';
            poster.style.backgroundSize = 'cover';
            localStorage.setItem('poster', imageUrl2);
        };

        reader.readAsDataURL(file);
    });


    function loadPoster() {
        const savedPoster = localStorage.getItem('poster');
        if (savedPoster) {
            poster.style.backgroundImage = `url(${savedPoster})`;
            poster.style.backgroundRepeat = 'no-repeat';
            poster.style.backgroundSize = 'cover';
        }
    }
    loadPoster()

    imageInput.addEventListener('change', () => {
        const file = imageInput.files[0];
        const reader = new FileReader();

        reader.onload = function(event) {
            const imageUrl = event.target.result;
            picture.style.backgroundImage = `url(${imageUrl})`;
            picture.style.backgroundRepeat = 'no-repeat';
            picture.style.backgroundSize = 'cover';
            localStorage.setItem('profilepicture', imageUrl);
        };

        reader.readAsDataURL(file);
    });

    function loadImageFromLocalStorage() {
        const savedImage = localStorage.getItem('profilepicture');
        if (savedImage) {
            picture.style.backgroundImage = `url(${savedImage})`;
            picture.style.backgroundRepeat = 'no-repeat';
            picture.style.backgroundSize = 'cover';
        }
    }

    loadImageFromLocalStorage(); // Call the function directly on page load

  })


 

    //delete this later



const saveintro = document.getElementById('saveintro');
saveintro.onclick =()=> {
  bio = document.getElementById('intro').value;
  localStorage.setItem('bio', bio);
}

function linksaving() {
  link1dia = document.getElementById('link1dia').value;
  localStorage.setItem('link1dia', link1dia);
  link2dia = document.getElementById('link2dia').value;
  localStorage.setItem('link2dia', link2dia);
  link3dia = document.getElementById('link3dia').value;
  localStorage.setItem('link3dia', link3dia);
}


function hideshop() {
  document.getElementById('shop').close()
}
function hidechange() {
  document.getElementById('preview').close()
}
    </script>

</html>
