<html>
<head>
    <title>Donut</title>
    <!--
      <script src="https://threejs.org/build/three.js"></script>
    --> 
    <script src="https://kit.fontawesome.com/e6d4c486db.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
</head>
<body>
<div id="profile">
  <h1 id="name">Donut</h1>
  <div id="sprinkless">
  </div>
  <!--
 <p>Donutin' since 13th January 2023</p>
  -->
 
  <div id="picture"></div>
 <!--
<canvas class="bg" id="bg"></canvas>
 -->
 
 

 
</div>
<br>
<div id="intoCon">
  <textarea id="intro" readonly>
    About Donut:
     ○ Currently a Student.
     ○ Specialize in mathematics.
     ○ Will Eat anything Potato Related.
  </textarea>
</div>
<br>
<button id="back" onclick="window.location.href='https://donut-planet.donutdellsprinkles.repl.co/website.html';">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
</button>
<br>
<div id="poster">
  <p id="postername">Donut's Poster</p>
</div>
<div id="sociallinks">
  <p id="linkname">Donut's Donut Links</p>
 <p><a class="link" id="link1" href="https://letterboxd.com/Doughview/"><img src="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png" style="width:100px;height:100px;"> Letterboxd</a></p> 
 <p><a class="link" id="link2" href="https://open.spotify.com/user/vsheci5hiac3lj50bql3newr0"><img src="https://em-content.zobj.net/thumbs/120/apple/354/doughnut_1f369.png" style="width:100px;height:100px;"> Spotify </a></p> 
 <p><a class="link" id="link3" href="https://donut-planet.donutdellsprinkles.repl.co/DonutBlog.html"><img src="https://em-content.zobj.net/thumbs/120/joypixels/340/doughnut_1f369.png" style="width:100px;height:100px;"> Donut Blog</a></p> 
</div>
</body>


<style>
  #sociallinks {
    padding-left: 10px;
  }
  #linkname {
    font-family:Comic;
        color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        font-size: 30px;
  }
  .link {
    font-family: Simp;
    font-size: 30px;
   
        text-shadow: 0px 0px 9px #02075d;
    color: #ffff66;
  }
  @font-face {
    font-family: Comic;
    src: url(BoldlyMissy.otf)
}
  @font-face {
    font-family: Simp;
    src: url(simpson.otf)
}
  #preview {
    background-color: #DD4E4E;
    border: none;
    border-radius: 5px;
  }
  #intoCon {
    padding-left: 7px;
  }
  #postername {
    
    bottom: 75px;
    font-family:Comic;
        color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        font-size: 30px;
  }
  #poster {
    width: 500px;
    height: 500px;
    position: absolute;
    right: 7%; /* Adjust the right value as needed */
    transform: translateX(10%); /* Adjust the translation value as needed */
    background-repeat: none;
    background-size: cover;
    background-image: url("donut final.gif");
    
  }
  #picture {
    width: 300px;
    height: 300px;
    background-image: url("donnununt.PNG");
    background-repeat: none;
    background-size: cover;
  }
  #sprinkle {
    position: absolute;
    left: 500px;
  }
  #namechange {
    display: flex;
  }
  #searchbar {
    position:relative;
    display: flex;
  }
  p {
    position: relative;
    left: 5px;
  }
  #profile {
    background-color: #ffebbf;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    background-image: url("backgroundblack.png");
    background-repeat: none;
    background-size: cover;

  }
    .bg {
        position: relative;
        left: 5px;
        border-radius: 5px;
    }
    #name {
        position: relative;
        font-size: 50px;
        left: 5px;
        font-family: Simp;
        /*  color: white;
        text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
         */
         color: #02075d;
        text-shadow: 0px 0px 9px #02075d;
       
    }
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      background: linear-gradient(to right, #FAD0C9, #F8C3BD, #F5B6B0, #F2A9A4, #EF9C98);
      background-size: cover;
      overflow-x: hidden;
    }
    #intro {
        font-family: Simp;
        background-color: #ffff66;
        padding-top: 10px;
        width: 500px;
        height: 240px;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    #back {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position:absolute;
        top:5%;
        left:95%;
     
    }
</style>
    </script>

</html>